ruby_version=2.6.1
ruby_source_path=http://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.1.tar.xz

rails_version=5.2.3

psql_user=colibri
psql_password=Taxo10in2019*

install_dependencies=1

# assuming you want a development and a production server
# if you dont want a production server, prod 0
prod=1
dev=1

colibri_path=/var/www/colibri
