[global]
bind interfaces only = yes
interfaces = enp0s8
security = user
map to guest = bad user
dns proxy = no

[colibri]
comment = colibri
path = /var/www/colibri
read only = no
guest ok = yes
force user = pi
force group = pi
create mask = 0660
directory mask = 0660

